\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@input{intro.aux}
\@input{methods.aux}
\abx@aux@cite{0}{LAMMPS}
\abx@aux@segm{0}{0}{LAMMPS}
\abx@aux@cite{0}{sanchez2023deep}
\abx@aux@segm{0}{0}{sanchez2023deep}
\abx@aux@cite{0}{kirkwood1949}
\abx@aux@segm{0}{0}{kirkwood1949}
\abx@aux@cite{0}{QE-2009}
\abx@aux@segm{0}{0}{QE-2009}
\abx@aux@cite{0}{QE-2017}
\abx@aux@segm{0}{0}{QE-2017}
\abx@aux@cite{0}{QE-2020}
\abx@aux@segm{0}{0}{QE-2020}
\abx@aux@cite{0}{sun2015strongly}
\abx@aux@segm{0}{0}{sun2015strongly}
\abx@aux@cite{0}{chen2017ab}
\abx@aux@segm{0}{0}{chen2017ab}
\abx@aux@cite{0}{Furness2020}
\abx@aux@segm{0}{0}{Furness2020}
\abx@aux@cite{0}{hamann2013optimized}
\abx@aux@segm{0}{0}{hamann2013optimized}
\abx@aux@cite{0}{wang2018deepmd}
\abx@aux@segm{0}{0}{wang2018deepmd}
\abx@aux@cite{0}{zeng2023deepmd}
\abx@aux@segm{0}{0}{zeng2023deepmd}
\abx@aux@cite{0}{lu2021}
\abx@aux@segm{0}{0}{lu2021}
\abx@aux@cite{0}{zhang2018end}
\abx@aux@segm{0}{0}{zhang2018end}
\abx@aux@cite{0}{NEURIPS2018}
\abx@aux@segm{0}{0}{NEURIPS2018}
\@input{theory.aux}
\@input{rnd.aux}
\@input{conclusion.aux}
\abx@aux@read@bbl@mdfivesum{EB7F0CBC91F8F95937BCDB98C23CA5B7}
\abx@aux@defaultrefcontext{0}{LAMMPS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sanchez2023deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kirkwood1949}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{QE-2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{QE-2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{QE-2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sun2015strongly}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2017ab}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Furness2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hamann2013optimized}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2018deepmd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zeng2023deepmd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lu2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2018end}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NEURIPS2018}{none/global//global/global}
\gdef \@abspage@last{13}
