[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[54] biber:340> INFO - === Sat Aug  3, 2024, 01:31:09
[67] Biber.pm:418> INFO - Reading 'main.bcf'
[113] Biber.pm:972> INFO - Found 17 citekeys in bib section 0
[121] Biber.pm:4383> INFO - Processing section 0
[130] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[132] bibtex.pm:1713> INFO - LaTeX decoding ...
[153] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[402] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[402] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[402] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[402] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[412] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[439] bbl.pm:757> INFO - Output to main.bbl
